<?xml version="1.0"?>
<overlay id="sample" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="script.js" />
  <toolbar id="addon-bar">
    <box orient="horizontal" align="center">
      <label id="info" value="Fill in the fields and press the green button -->"/>
      <label id="label_accno" value="Account number:" style="-moz-appearance: none; background-color: ##98FB98 !important;"/>
      <textbox id="accno" width="150" oninput="accno_input()" />
      <label id="label_sum" value="Sum:" align="center" />
      <textbox id="sum" width="100"  oninput="sum_input()" />
      <toolbarbutton id="green_button" maxheight="50" width="100" disabled="true" image="chrome://sample/skin/icon_grey.png" oncommand="pageMarkedSignal()" style="-moz-appearance: none; background-color: #98FB98 !important;"/>
      <toolbarbutton id="yellow_button" maxheight="50" width="100" hidden="true" image="chrome://sample/skin/icon.png" oncommand="clearSSLCache()" style="-moz-appearance: none; background-color: #FFFFE0 !important;"/>
      <tooltip id="tooltip" noautohide="true">
	   <label value="Click the padlock after entering data"/>
      </tooltip>
	<panel id="panel" noautohide="true">
	   <label value="Simple panel"/>
      </panel>

    </box>
	
 <!--
       <menupopup>
         <menuitem label="Start SSl session" oncommand="startSSLSession()"/>
         <menuitem label="Mark page for escrow" oncommand="BrowserViewSourceOfDocument(content.document);"/>
         <menuitem label="End SSL session" oncommand="stopSSLSession()"/>
       </menupopup>
    </toolbarbutton>
-->
  </toolbar>
</overlay>
