#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

apt-get -y update
apt-get -y install squid3 gcc unzip
#assign a random password for good measure
echo ubuntu:$(tr -dc "[:alpha:]" < /dev/urandom | head -c 20) | chpasswd
sudo -u ubuntu unzip -o /home/ubuntu/stcppipe.zip -d /home/ubuntu
sudo -u ubuntu gcc -o /home/ubuntu/stcppipe /home/ubuntu/stcppipe.c -DDISABLE_SSL -lpthread 
sudo -u ubuntu /usr/bin/python /home/ubuntu/oracle.py &

exit 0
