pid = /tmp/stunnel.pid
debug = 7
fips = no

client = yes

[section]
accept  = 8080
connect = 33310
;explicitely indicate cipher, so as to avoid using DH-ciphers
ciphers = AES128-SHA
options = NO_TICKET
sslVersion = SSLv3
