
;verify the certificate against the trusted certificate
verify = 4
CAfile = verifiedcert.pem

pid = /tmp/stunnel.pid
debug = syslog.debug
fips = no

client = yes

[section]
accept  = 8080
connect = 33309
;Debugging only! Comment out the line above and comment the line below when not using ssh but connecting stunnel to stunnel
;connect = 33310
;explicitely indicate cipher, so as to avoid using DH-ciphers
ciphers = AES128-SHA
options = NO_TICKET
sslVersion = SSLv3

