cert = seller.pem
key = seller.key

pid = /tmp/stunnel2.pid
debug = 7
fips = no

[section]
accept  = 33310
connect = 3128
;explicitely indicate cipher, so as to avoid using DH-ciphers
ciphers = AES128-SHA
options = NO_TICKET
sslVersion = SSLv3
